
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    padding-top: 65px;
    background: #fafaea;
}

.navbar {
    background: #ededdc;
    border-bottom: 2px solid blue;
    .navbar-brand {
        text-shadow: none;
        color: black;
        font-family: monospace;
        font-size: 1.68em;
    }
}

#map {
    height: 50vh;
}

p {
    margin: 0;
    text-transform: uppercase;
    padding: 5px 0px;
    font-size: 0.5em;
    color: blue;
}

#chart {
    margin-top: -1em;
}